Today we will start with some text properties in CSS

#Text Alignment
-The default alignment to text is left
-There are basically three alignments for text: left or start / right or end / center /
- the alignment of text changes with respect to the parent tag
(Suppose if there is a heading tag in a div tag then ihe heading tag will 
change its alignment with respect to the div not whole page i.e
heading tag is child of div tag)
Ex:
#first{
    text-align:left;
}

========================================================================================

#Text-Decoration
-Text decoration properties are used to add underline / overline / line-through in text.
-If we want to remove any lining from the tet then we can the none value to the text decoration properties.
-we can even add color and style to the lining.
Ex:
a{
    text-decoration:underline;
}

========================================================================================

#Font-weight
-There are four types of font weight- normal/ bold/ bolder/ lighter.
-font weight vary from 100 to 900 or light to bolder.
Ex:
#h3{
    font-weight: 600;
}

=========================================================================================

#Font-family
-used to specify the typeface (font) of text on a webpage.
-can list multiple fonts as a fallback system.
-The browser uses the first font in the list that is available on the user's system,
If its unavaliable then it goes for second font.
-At the end the generic font family is written
-There are mainly 5 font families which hold their unique identity or properties.
    1.serif=Fonts with small decorative lines (e.g., Times New Roman)
    2.sans-serif=Clean fonts without extra strokes (e.g., Arial, Helvetica)
    3.monospace=All characters take the same width (e.g., Courier New)
    4.cursive=Flowing, handwritten style fonts
    5.fantasy=Decorative or novelty fonts

Ex:
#second{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
}

======================================================================================

